# BookDiploma

./: BookProject.sln  README.md  certificate.crt  package-lock.json
BookProject/: BookProject.csproj  MyClassDiagram.cd  PaginatedList.cs  Program.cs
BookProject/Migrations/: 20240421165836_FirstMigration.Designer.cs  20240421165836_FirstMigration.cs  20240421170838_SecondMigration.Designer.cs  20240421170838_SecondMigration.cs  20240506151459_AuhtorsMigaration.Designer.cs  20240506151459_AuhtorsMigaration.cs  20240508132059_UpdateAuthor.Designer.cs  20240508132059_UpdateAuthor.cs  20240508132230_UpdateAuthor2.Designer.cs  20240508132230_UpdateAuthor2.cs  20240509172957_DbUpdate.Designer.cs  20240509172957_DbUpdate.cs  20240514171922_StarSystem.Designer.cs  20240514171922_StarSystem.cs  20240516170322_BookFile.Designer.cs  20240516170322_BookFile.cs  20240518121957_BookSeries.Designer.cs  20240518121957_BookSeries.cs  20240518140856_BookSeries_2.Designer.cs  20240518140856_BookSeries_2.cs  20240524122454_ViewSystem.Designer.cs  20240524122454_ViewSystem.cs  20240525092640_LogInit.Designer.cs  20240525092640_LogInit.cs  20240525101623_CaticonInit.Designer.cs  20240525101623_CaticonInit.cs  20240528164842_LoginHistory.Designer.cs  20240528164842_LoginHistory.cs  20240529152819_Payment.Designer.cs  20240529152819_Payment.cs  ApplicationDbContextModelSnapshot.cs
BookProject/Models/: AppUser.cs  Authors.cs  Book.cs  BookGrade.cs  BookSeries.cs  BookTag.cs  CartItem.cs  Category.cs  Comment.cs  Log.cs  LoginHistory.cs  Payment.cs  PaymentItem.cs  Tag.cs
BookProject/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  Author.cshtml  Author.cshtml.cs  Authors.cshtml  Authors.cshtml.cs  Book.cshtml  Book.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReadBook.cshtml  ReadBook.cshtml.cs  RidnaMova.cshtml  RidnaMova.cshtml.cs  Series.cshtml  Series.cshtml.cs
BookProject/Properties/: launchSettings.json  (+1 more)
BookProject/Services/: Logger.cs  (+3 more)
(+64 files in other folders)
